location YNH_WWW_PATH {

  # Path to source
  alias YNH_WWW_ALIAS ;

  # Example PHP configuration (remove if not used)
  index svg-editor.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
